import sys
import subprocess

# -------------------------------
# Load TOML (Python 3.11+)
# -------------------------------
try:
    import tomllib
except ImportError:
    raise RuntimeError("Python 3.11+ required (tomllib missing)")

with open("commands.toml", "rb") as f:
    COMMANDS = tomllib.load(f)

# -------------------------------
# Parse .mtr language
# -------------------------------
def parse_program(text):
    lines = text.split(";")   # ; acts as newline
    in_code = False
    commands = []

    for raw in lines:
        line = raw.strip()

        if not line:
            continue

        if line == "#startfile":
            in_code = True
            continue

        if line == "#endfile":
            break

        if not in_code:
            continue

        # remove inline comments
        line = line.split("$$")[0].strip()

        if line:
            commands.append(line)

    return commands

# -------------------------------
# Translate commands using TOML
# -------------------------------
def translate(commands):
    ps_commands = []

    for cmd in commands:
        parts = cmd.split()
        name = parts[0]
        args = parts[1:]

        if name not in COMMANDS:
            raise ValueError(f"Unknown command: {name}")

        template = COMMANDS[name]

        if "{args}" in template:
            ps_commands.append(
                template.format(args=" ".join(args))
            )
        else:
            ps_commands.append(template)

    return ps_commands

# -------------------------------
# Write PowerShell script
# -------------------------------
def write_ps1(ps_commands):
    content = [
        "# Generated by mtr",
        "$ErrorActionPreference = 'Stop'",
        ""
    ]
    content.extend(ps_commands)

    with open("runtime.ps1", "w", encoding="utf-8") as f:
        f.write("\n".join(content))

# -------------------------------
# Execute PowerShell in NEW window
# -------------------------------
def run_ps1_new_window():
    subprocess.Popen([
        "pwsh",
        "-NoExit",
        "-ExecutionPolicy", "Bypass",
        "-File", "runtime.ps1"
    ])

# -------------------------------
# Main entry point
# -------------------------------
def main():
    if len(sys.argv) != 2:
        print("Usage: python mtr.pyz <file.mtr>")
        return

    filename = sys.argv[1]

    if not filename.endswith(".mtr"):
        print("Error: input file must have .mtr extension")
        return

    with open(filename, "r", encoding="utf-8") as f:
        program_text = f.read()

    try:
        commands = parse_program(program_text)
        ps_commands = translate(commands)
        write_ps1(ps_commands)
        run_ps1_new_window()
    except Exception as e:
        print("Error:", e)


if __name__ == "__main__":
    main()
